server.port=8081
spring.application.name=admin-service


#usingMongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://Rohit_Rai:Rohit123456@cluster1.cksibjs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=final_assessment
